<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30H-IA-G6h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="rA0-c6-axj">
            <objects>
                <tableViewController id="VNg-GY-rwi" customClass="AlertListViewController" customModule="DrinkWaterAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qId-z2-14U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bsQ-d7-tW0">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsQ-d7-tW0" id="enL-Ai-jOV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNg-GY-rwi" id="fIe-HI-uzV"/>
                            <outlet property="delegate" destination="VNg-GY-rwi" id="hnS-oo-mpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="wtw-mU-62f">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="YbQ-oG-LtE">
                            <connections>
                                <action selector="btnAddAlert:" destination="VNg-GY-rwi" id="SKa-SM-gUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB1-x9-g4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="81"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="dvy-Xu-djh">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="g6f-g9-kkG" customClass="AddAlertViewController" customModule="DrinkWaterAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pw9-K1-DGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-ch-One">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="ZOC-9y-aDX">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="jza-j9-e6j">
                                            <connections>
                                                <action selector="btnDissmiss:" destination="g6f-g9-kkG" id="FwQ-5C-3KS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="4Um-Sg-wDo">
                                            <connections>
                                                <action selector="btnSave:" destination="g6f-g9-kkG" id="mRm-OB-mLK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-qI-SKo">
                                <rect key="frame" x="20" y="168" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-bZ-6qJ">
                                <rect key="frame" x="201" y="153" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="f8L-oX-fIv"/>
                                    <constraint firstAttribute="height" constant="50" id="yVZ-Ph-zmH"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZy-av-s25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NcZ-qI-SKo" firstAttribute="top" secondItem="T8Q-ch-One" secondAttribute="bottom" constant="80" id="3SB-wS-5VH"/>
                            <constraint firstItem="r6j-bZ-6qJ" firstAttribute="centerY" secondItem="NcZ-qI-SKo" secondAttribute="centerY" id="8Nl-0r-brL"/>
                            <constraint firstItem="r6j-bZ-6qJ" firstAttribute="trailing" secondItem="IZy-av-s25" secondAttribute="trailing" constant="20" id="UHs-yn-g7Y"/>
                            <constraint firstItem="NcZ-qI-SKo" firstAttribute="leading" secondItem="IZy-av-s25" secondAttribute="leading" constant="20" id="VZA-no-rRx"/>
                            <constraint firstItem="T8Q-ch-One" firstAttribute="leading" secondItem="IZy-av-s25" secondAttribute="leading" id="f8w-hQ-NgJ"/>
                            <constraint firstItem="T8Q-ch-One" firstAttribute="trailing" secondItem="IZy-av-s25" secondAttribute="trailing" id="sxu-Z3-wS1"/>
                            <constraint firstItem="T8Q-ch-One" firstAttribute="top" secondItem="IZy-av-s25" secondAttribute="top" id="zyo-0T-55p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="r6j-bZ-6qJ" id="cde-pc-AHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0h-jx-Y1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYg-YR-RZi">
            <objects>
                <navigationController id="30H-IA-G6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pgg-Qz-5uI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNg-GY-rwi" kind="relationship" relationship="rootViewController" id="sCe-Wp-6wX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h7-2z-UsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
